# Mr.Gobot

./: LICENSE  README.md  go.mod  go.sum
Example Organism Structure/: readme.txt  tree.txt
WithSVG/: go.mod  go.sum
WithSVG/cmd/: PNGer.go  SVGer.go  main.go  types.go
WithSVG/cmd/agent/: agent.go  agent.ini  chemistry.go  chemistry_test.go  const.go  creator.go  debug.go  effector.go  gene.go  genetic_test.go  mmaping.go  neuron.go  organism.go  receptor.go  step.go  utils.go
WithSVG/cmd/agent/VM/: main.go
WithSVG/cmd/universal/: asm.go  const.go  container.go  evolution.go  genealgo.go  genetics.go  operations.go  processor.go  quartz.go  revolution.go  utils.go  Алгоритмическая генетика.txt  Генетика.txt
WithSVG/test/algorithms/NeuronCycle/: main.go  withOrg.go
WithSVG/test/genetics/infor/: trygen.go  trygenealg.go
WithSVG/test/solutionTest/: 2-alg.json  2-chromo.json  factorial.sasm  minimum.sasm
WithSVG/test/solutionTest/SOL-2-alg/: 0.algorithm  1.processor
WithSVG/test/solutionTest/SOL-2-chromo/: 0.in  0.out  1.chromosome  1.processor
WithSVG/test/solutionTest/first/: ololo.codons  ololo.json  trysol.go
WithSVG/test/solutionTest/genetics/infor/: trygen.go
WithSVG/view/: agent.html  index.html  index2.html  index3.html
WithSVG/подбор алгоритма нейронного цикла ДПСП/: DendrStep.go  NstateGraph.go  NstateGraph5.go  NstateGraph6.go  NstateGraphCharge.go
cmd/: SVGer.go  main.go
cmd/agent/: agent.go  cell.go  chemistry.go  const.go  creator.go  data.go  effector.go  gene.go  genetic_test.go  mmaping.go  neuron.go  organism.go  receptor.go  utils.go
cmd/apiserver/: main.go
cmd/main/: main.go
cmd/meerkat-bot/: README.txt  build.xml
cmd/meerkat-bot/source/: AlohaB1.java
cmd/meerkat-bot2/: AlohaB1.pd  build.xml  copyandrun.bat
cmd/meerkat-bot2/source/: AlohaB1.java
cmd/meerkat-bot2/source/aloha/: HttpConn.java
work/Organism-1/: agent.ini
work/Organism-1/Actions/Effector-0/: GenDataOut.genes  GenPreffector-0.genes  Preffector-0.preffectors
work/Organism-1/Brain/Core-0/: GenNeuron-0.genes  GenNeuron-1.genes  Neuron-0.neurons  Neuron-1.neurons  Synapse-0.chemical  syn-64x64.0
work/Organism-1/Senses/Input-0/: Data.data  GenData.genes  GenReceptor-0.genes  Receptor-0.receptors
