\---Organism-1
    +---Actions
    |   +---Effector-0
    |   |       Data.data
    |   |       GenData.genes
    |   |       GenNeuron-0.genes
    |   |       GenPreffector-0.genes
    |   |       GenPreffector-1.genes
    |   |       Neuron-0.neurons
    |   |       Preffector-0.preffectors
    |   |       Preffector-1.preffectors
    |   |       Synapse-10.chemical
    |   |       
    |   \---Effector-1
    |           Data.data
    |           GenData.genes
    |           GenPreffector-0.genes
    |           Preffector-0.preffectors
    |           
    +---Brain
    |   +---Core-0
    |   |       GenNeuron-0.genes
    |   |       GenNeuron-1.genes
    |   |       GenNeuron-2.genes
    |   |       Neuron-0.neurons
    |   |       Neuron-1.neurons
    |   |       Neuron-2.neurons
    |   |       Synapse-3.chemical
    |   |       
    |   +---Core-1
    |   |       GenNeuron-0.genes
    |   |       GenNeuron-1.genes
    |   |       GenNeuron-2.genes
    |   |       Neuron-0.neurons
    |   |       Neuron-1.neurons
    |   |       Neuron-2.neurons
    |   |       Synapse-4.chemical
    |   |       
    |   +---Core-2
    |   |       GenNeuron-0.genes
    |   |       Neuron-0.neurons
    |   |       Synapse-5.chemical
    |   |       
    |   +---Core-3
    |   |       GenNeuron-0.genes
    |   |       GenNeuron-1.genes
    |   |       GenNeuron-2.genes
    |   |       GenNeuron-3.genes
    |   |       Neuron-0.neurons
    |   |       Neuron-1.neurons
    |   |       Neuron-2.neurons
    |   |       Neuron-3.neurons
    |   |       Synapse-6.chemical
    |   |       
    |   +---Core-4
    |   |       GenNeuron-0.genes
    |   |       GenNeuron-1.genes
    |   |       GenNeuron-2.genes
    |   |       GenNeuron-3.genes
    |   |       Neuron-0.neurons
    |   |       Neuron-1.neurons
    |   |       Neuron-2.neurons
    |   |       Neuron-3.neurons
    |   |       Synapse-7.chemical
    |   |       
    |   +---Core-5
    |   |       GenNeuron-0.genes
    |   |       GenNeuron-1.genes
    |   |       GenNeuron-2.genes
    |   |       GenNeuron-3.genes
    |   |       Neuron-0.neurons
    |   |       Neuron-1.neurons
    |   |       Neuron-2.neurons
    |   |       Neuron-3.neurons
    |   |       Synapse-8.chemical
    |   |       
    |   \---Core-6
    |           GenNeuron-0.genes
    |           Neuron-0.neurons
    |           Synapse-9.chemical
    |           
    +---Senses
    |   |   GenNeuron-0.genes
    |   |   GenNeuron-1.genes
    |   |   GenNeuron-2.genes
    |   |   Neuron-0.neurons
    |   |   Neuron-1.neurons
    |   |   Neuron-2.neurons
    |   |   Synapse-2.chemical
    |   |   
    |   +---Input-0
    |   |       Data.data
    |   |       GenData.genes
    |   |       GenNeuron-0.genes
    |   |       GenReceptor-0.genes
    |   |       GenReceptor-1.genes
    |   |       Neuron-0.neurons
    |   |       Receptor-0.receptors
    |   |       Receptor-1.receptors
    |   |       Synapse-0.chemical
    |   |       
    |   +---Input-1
    |   |       Data.data
    |   |       GenData.genes
    |   |       GenReceptor-0.genes
    |   |       Receptor-0.receptors
    |   |       
    |   +---Input-2
    |   |       Data.data
    |   |       GenData.genes
    |   |       GenNeuron-0.genes
    |   |       GenReceptor-0.genes
    |   |       Neuron-0.neurons
    |   |       Receptor-0.receptors
    |   |       Synapse-1.chemical
    |   |       
    |   \---Input-3
    |           Data.data
    |           GenData.genes
    |           GenReceptor-0.genes
    |           GenReceptor-1.genes
    |           Receptor-0.receptors
    |           Receptor-1.receptors
    |           
    \---Vegetatic
        |   GenNeuron-0.genes
        |   GenNeuron-1.genes
        |   Neuron-0.neurons
        |   Neuron-1.neurons
        |   Synapse-12.chemical
        |   
        +---Effector-0
        |       Data.data
        |       GenData.genes
        |       GenNeuron-0.genes
        |       GenPreffector-0.genes
        |       GenPreffector-1.genes
        |       Neuron-0.neurons
        |       Preffector-0.preffectors
        |       Preffector-1.preffectors
        |       Synapse-11.chemical
        |       
        \---Effector-1
                Data.data
                GenData.genes
                GenPreffector-0.genes
                Preffector-0.preffectors
                
