<project name="AlohaB1" default="alohaB1.jar" basedir=".">
	
	<description>
		Builds an Example Bot
	</description>
	
	<!-- set global properties for this build -->
	<property name="source" location="source"/>
	<property name="build" location="build"/>
	
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

   <!-- ********************************************************** -->
	<target name="compile" depends="init" description="compile the bot with the library">	        
		<!-- Compile the java code from ${src} into ${build} -->
		<javac fork="true"  executable="c:/Program Files/Java/jdk1.8.0_162/bin/javac" compiler="javac1.8"
			source="1.4" 
			srcdir="${source}" 
			destdir="${build}" 			
			classpath="meerkat-api.jar">
			<src path="${source}"/>
        </javac>
	</target>
	 
   <!-- ********************************************************** -->
	<target name="alohaB1.jar" depends="compile" description="generate the distribution" >
		<jar jarfile="alohaB1.jar" basedir="${build}">				
		</jar>
	</target>
	     
</project>
