<project name="AlohaB1" default="alohaB1.jar" basedir=".">
	
	<description>
		Builds an Example Bot
	</description>
	
	<!-- set global properties for this build -->
	<property name="source" location="source"/>
	<property name="build" location="build"/>
	
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

   <!-- ********************************************************** -->
	<target name="compile" depends="init" description="compile the bot with the library">	        
		<!-- Compile the java code from ${src} into ${build} -->
		<javac 
			source="1.4" 
			srcdir="${source}" 
			destdir="${build}" 
			classpath="meerkat-api.jar; httpclient-4.5.2.jar; httpcore-4.4.4.jar; httpmime-4.5.2.jar">
        </javac>
	</target>
	 
   <!-- ********************************************************** -->
	<target name="alohaB1.jar" depends="compile" description="generate the distribution" >
		<jar jarfile="alohaB1.jar" basedir="${build}">				
		</jar>
	</target>
	     
</project>
